**** PORT CONFIG ****
PORT = 3000

**** HOST CONFIG ****
HOST = localhost


**** DATABASE CONFIG ****
DB_USER     = admin
DB_PASSWORD = Weirdpass-123
DB_URL      = cluster0.mdtng.mongodb.net
DB_NAME     = WeirdDatabase

**** SALT CONFIG ****
SALT_FACTOR= 10

**** JWT SECRET ****
TOKEN_SECRET= 1231232323231321jnldsfjknhjq2nknjweqmn23qjwwelmiosdjwelmjklmjrwmlrjsdfrwlmjlmw34jieofdmlemrinomlemlemurejo54u89rioeufdkjreoudfrklejiodfklremjiodfnkdchjndjcdmljflj
TOKEN_HEADER= authorization
